<!DPCTYPE html
<html>
          

    <style>


        
            @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700;900&display=swap');
           
        .column-one{background:hsl(31, 77%, 52%);}
        .column-two{background:hsl(184, 100%, 22%);}
        .column-three{background:hsl(179, 100%, 13%) ;}

        .column-head{ font-weight: 900;
            font-size: 40px;
            font-family: Big Shoulders Display;
            margin-top: 30px ;
            margin-bottom: 30px ;
            margin-left: 40px;
            color:whitesmoke ;
        }
        .column-body{ font-weight: 400;
            font-family: Lexend Deca;
            margin-left: 40px;
            margin-right: 40px;
            color:White;
        }
        .image{margin-top: 45px;
               margin-left: 40px;
        }
        .container{display: grid;
            width: 700px;
            border-radius: 15px;
            grid-template-columns: 1fr 1fr ;
        }
        .button {
            background: white; 
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            font-family: Lexend Deca;
            border-radius: 25px;
            margin-bottom: 40px;
            margin-left: 40px; 
            margin-top: 20px;
        }
        
    </style>
    <head>
        <title>3-column template project</title>
    </head>
    <body>
 <!--SEDANS-->  
        <div  class="container">
            <div class="column-one">
                <div>
                    <object class="image" data="iconsedans.svg.svg" width="70" height="70"> </object>
                </div>
        
                <div class="column-head">
                    SEDANS
                </div>
        
                <div class="column-body">
                    Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.
                </div>   
                     <br/><br/>
                <div>
                    <input style="color:hsl(31, 77%, 52%);" class="button" type="button" value="Learn More">
                </div>
            </div>
    <br/>
<!--SUVs-->
            <div class="column-two">
                <div>
                    <object class="image" data="iconsuvs.svg.svg" width="70" height="70"> </object>
                </div>
        
                <div class="column-head">
                    SUVS
                </div>
        
                <div class="column-body">
                    Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
                </div>   
                <br/><br/>
                <div>
                    <input class="button" style="color:hsl(184, 100%, 22%);" type="button" value="Learn More">
                </div>
            </div>   
                <br/>

<!--LUXURY-->
            <div class="column-three">
                <div>    
                    <object class="image" data="iconluxury.svg.svg" width="70" height="70"> </object>
                </div>
        
                <div class="column-head">
                    LUXURY
                </div>
        
                <div class="column-body">
                    Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.
                </div>
        
                <br/><br/>
                <div>
                    <input class="button" style="color:hsl(179, 100%, 13%);" type="button" value="Learn More">
                </div>
            </div> 
        </div>
    </body>    
</html>
